<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>双周赛Third | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: 双周1 date: 2022-11-28 21:35:31 tags:  7-1 打字 全屏浏览题目 作者 neuqAcmClub 单位 东北大学秦皇岛分校 如果你仍然再用二指禅打字，那我建议你重新学习打字，这样你打字会更快，感觉更舒适和愉快。 有很多网站教授正确的打字。下图描述了基本原理: 用同一手指按压颜色相同的键。黄色键需要用小指按压，蓝色的用无名指，绿色的用中指，红色的用食指">
<meta property="og:type" content="article">
<meta property="og:title" content="双周赛Third">
<meta property="og:url" content="http://example.com/2023/01/10/%E5%8F%8C%E5%91%A8%E8%B5%9BThird/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 双周1 date: 2022-11-28 21:35:31 tags:  7-1 打字 全屏浏览题目 作者 neuqAcmClub 单位 东北大学秦皇岛分校 如果你仍然再用二指禅打字，那我建议你重新学习打字，这样你打字会更快，感觉更舒适和愉快。 有很多网站教授正确的打字。下图描述了基本原理: 用同一手指按压颜色相同的键。黄色键需要用小指按压，蓝色的用无名指，绿色的用中指，红色的用食指">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.ptausercontent.com/d74db112-b0a0-413f-9611-bdcabb6b6bd7.JPG">
<meta property="article:published_time" content="2023-01-10T04:44:22.000Z">
<meta property="article:modified_time" content="2023-01-10T04:51:38.661Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.ptausercontent.com/d74db112-b0a0-413f-9611-bdcabb6b6bd7.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-双周赛Third" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/10/%E5%8F%8C%E5%91%A8%E8%B5%9BThird/" class="article-date">
  <time class="dt-published" datetime="2023-01-10T04:44:22.000Z" itemprop="datePublished">2023-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      双周赛Third
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <pre><code>title: 双周1
date: 2022-11-28 21:35:31
tags:
</code></pre>
<p>7-1 打字</p>
<p>全屏浏览题目</p>
<p>作者 neuqAcmClub</p>
<p>单位 东北大学秦皇岛分校</p>
<p>如果你仍然再用二指禅打字，那我建议你重新学习打字，这样你打字会更快，感觉更舒适和愉快。</p>
<p>有很多网站教授正确的打字。下图描述了基本原理: 用同一手指按压颜色相同的键。黄色键需要用小指按压，蓝色的用无名指，绿色的用中指，红色的用食指。</p>
<p><img src="https://images.ptausercontent.com/d74db112-b0a0-413f-9611-bdcabb6b6bd7.JPG" alt="打字.JPG"></p>
<p>另外，左手按键盘的左侧（从左侧的5、T、G、B键开始）右手按压右侧（从右侧的键6、Y、H、N开始）。拇指负责空格键。</p>
<p>图片描述的键盘是美式键盘。</p>
<p>现在，给出一段长度为 len(1≤len≤50) 的字符串，请你计算如果正确打出这个字符串，每个手指敲击键盘的次数。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式:"></a>输入格式:</h3><p>输入为一行，一个由大写字母、数字和特殊符号组成的字符串（不包括空格，不需要管图片中未显示的按键）。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式:"></a>输出格式:</h3><p>输出8行，表示左手小指、无名指、中指、食指以及右手食指、中指、无名指、小指敲击键盘的次数。</p>
<h3 id="输入样例1"><a href="#输入样例1" class="headerlink" title="输入样例1:"></a>输入样例1:</h3><pre><code>AON=BOO; 
</code></pre>
<h3 id="输出样例1"><a href="#输出样例1" class="headerlink" title="输出样例1:"></a>输出样例1:</h3><pre><code>1
0
0
1
1
0
3
2
</code></pre>
<h3 id="输入样例2"><a href="#输入样例2" class="headerlink" title="输入样例2:"></a>输入样例2:</h3><pre><code>PRINT&#39;NY&#39;[NASLA] 
</code></pre>
<h3 id="输出样例2"><a href="#输出样例2" class="headerlink" title="输出样例2:"></a>输出样例2:</h3><pre><code>2
1
0
2
4
1
1
5
</code></pre>
<p>代码长度限制</p>
<p>16 KB</p>
<p>时间限制</p>
<p>400 ms</p>
<p>内存限制</p>
<p>64 MB</p>
<p>Analyse：</p>
<p>先读入格子的状态</p>
<p>再遍历每一个格子检测其相邻格子中是否有有百合&#96;</p>
<ul>
<li><p>Code:</p>
<p>#include<iostream> using namespace std; int main(){</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;string.h&gt;
using namespace std;
int main()&#123;
    string x;
    cin&gt;&gt;x;
    int len=x.length();
    int a=0,b=0,c=0,d=0,e=0,f=0,g=0,h=0;
    for(int i=0;i&lt;len;i++)&#123;
        if(x[i]==&#39;1&#39;||x[i]==&#39;Q&#39;||x[i]==&#39;A&#39;||x[i]==&#39;Z&#39;)a++;
        else if(x[i]==&#39;2&#39;||x[i]==&#39;W&#39;||x[i]==&#39;S&#39;||x[i]==&#39;X&#39;)b++;
        else if(x[i]==&#39;3&#39;||x[i]==&#39;E&#39;||x[i]==&#39;D&#39;||x[i]==&#39;C&#39;)c++;
        else if(x[i]==&#39;5&#39;||x[i]==&#39;4&#39;||x[i]==&#39;T&#39;||x[i]==&#39;R&#39;||x[i]==&#39;F&#39;||x[i]==&#39;G&#39;||x[i]==&#39;V&#39;||x[i]==&#39;B&#39;)d++;
        else if(x[i]==&#39;7&#39;||x[i]==&#39;6&#39;||x[i]==&#39;Y&#39;||x[i]==&#39;U&#39;||x[i]==&#39;J&#39;||x[i]==&#39;H&#39;||x[i]==&#39;N&#39;||x[i]==&#39;M&#39;)e++;
        else if(x[i]==&#39;8&#39;||x[i]==&#39;I&#39;||x[i]==&#39;K&#39;||x[i]==&#39;,&#39;)f++;
        else if(x[i]==&#39;9&#39;||x[i]==&#39;O&#39;||x[i]==&#39;L&#39;||x[i]==&#39;.&#39;)g++;
        else if(x[i]==&#39;0&#39;||x[i]==&#39;-&#39;||x[i]==&#39;=&#39;||x[i]==&#39;P&#39;||x[i]==&#39;[&#39;||x[i]==&#39;]&#39;||x[i]==&#39;;&#39;||x[i]==&#39;\&#39;&#39;||x[i]==&#39;/&#39;)h++;

    &#125;
    cout&lt;&lt;a&lt;&lt;endl&lt;&lt;b&lt;&lt;endl&lt;&lt;c&lt;&lt;endl&lt;&lt;d&lt;&lt;endl&lt;&lt;e&lt;&lt;endl&lt;&lt;f&lt;&lt;endl&lt;&lt;g&lt;&lt;endl&lt;&lt;h;
    &#125;
</code></pre>
<p>}</p>
</li>
</ul>
<p>7-2 分香肠</p>
<p>全屏浏览题目</p>
<p>作者 neuqAcmClub</p>
<p>单位 东北大学秦皇岛分校</p>
<p>有 N 根完全相同的香肠， 现在要平均分给 M 个客人。 问最少需要切几刀才能将其平均分给客人（不能多个香肠一起切）。</p>
<h3 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式:"></a>输入格式:</h3><p>两个整数 N(1≤N≤105) 和 M(1≤M≤105)</p>
<h3 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式:"></a>输出格式:</h3><p>一个整数，表示要切的刀数</p>
<h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例:"></a>输入样例:</h3><p>在这里给出一组输入。例如：</p>
<pre><code>2 6
</code></pre>
<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例:"></a>输出样例:</h3><p>在这里给出相应的输出。例如：</p>
<pre><code>4
</code></pre>
<p>代码长度限制</p>
<p>16 KB</p>
<p>时间限制</p>
<p>400 ms</p>
<p>内存限制</p>
<p>64 MB</p>
<p>C (gcc)</p>
<p>1</p>
<p>​</p>
<h3 id="Analyse："><a href="#Analyse：" class="headerlink" title="Analyse："></a>Analyse：</h3><p>存储每个位置的数字时,我们要注意字母与数字的转化.同样,在输出时也要注意输出数字若大于等于10,就要转化成字母.</p>
<h3 id="My-Code"><a href="#My-Code" class="headerlink" title="My Code:"></a>My Code:</h3><ul>
<li>}a[N];</li>
</ul>
<h3 id="My-Code-1"><a href="#My-Code-1" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
int main()
&#123;
    int n,m;
    cin &gt;&gt; n &gt;&gt; m;
    cout &lt;&lt; m-__gcd(m,n);
    return 0;
&#125;
</code></pre>
<p>7-3 h0145. 会议安排</p>
<p>全屏浏览题目</p>
<p>作者 黄正鹏</p>
<p>单位 贵州工程应用技术学院</p>
<p>学校的礼堂每天都会有许多活动，有时间这些活动的计划时间会发生冲突，需要选择出一些活动进行举办。小刘的工作就是安排学校礼堂的活动，每个时间最多安排一个活动。现在小刘有一些活动计划的时间表，他想尽可能的安排更多的活动，请问他该如何安排。</p>
<h3 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式:"></a>输入格式:</h3><p>第一行是一个整型数m(m&lt;100)表示共有m组测试数据。<br>每组测试数据的第一行是一个整数n(1&lt;n&lt;10000)表示该测试数据共有n个活动。<br>随后的n行，每行有两个正整数Bi,Ei(0&lt;&#x3D;Bi,Ei&lt;10000),分别表示第i个活动的起始与结束时间（Bi&lt;&#x3D;Ei)</p>
<h3 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式:"></a>输出格式:</h3><p>对于每一组输入，输出最多能够安排的活动数量。<br>每组的输出占一行</p>
<h3 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例:"></a>输入样例:</h3><p>在这里给出一组输入。例如：</p>
<pre><code>2
2
1 10
10 11
3
1 10
9 11
11 20
</code></pre>
<h3 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例:"></a>输出样例:</h3><p>在这里给出相应的输出。例如：</p>
<pre><code>2
2
</code></pre>
<p>代码长度限制</p>
<p>16 KB</p>
<p>时间限制</p>
<p>400 ms</p>
<p>内存限制</p>
<p>64 MB</p>
<h3 id="My-Code-2"><a href="#My-Code-2" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
struct Meet&#123;
    int bi,ei;
&#125;;
bool cmp(Meet a,Meet b)
&#123;
    return a.ei &lt;b.ei ;
&#125;
int main()
&#123;
    int m;
    cin&gt;&gt;m;
    while(m--)
    &#123;
        int n,ans=1;
        Meet meet[100005];
        cin&gt;&gt;n;
        for(int i=1;i&lt;=n;i++)
        cin&gt;&gt;meet[i].bi&gt;&gt;meet[i].ei;
        sort(meet+1,meet+n+1,cmp);
        int last=meet[1].ei;
        for(int i=2;i&lt;=n;i++)
        &#123;
            if(meet[i].bi &gt;=last)
            &#123;
                ans++;
                last=meet[i].ei;
            &#125;
        &#125;
        cout&lt;&lt;ans&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>
<p>7-4 神秘密码</p>
<p>全屏浏览题目</p>
<p>作者 neuqAcmClub</p>
<p>单位 东北大学秦皇岛分校</p>
<p>传说二战时X国收到了上帝的一串密码，只有解开密码，才能阻止战争的继续进行，世界才会恢复和平。解开密码的第一道工序就是解压缩密码，上帝对于连续的若干个相同的子串”X”会压缩为”[DX]”的形式(D是一个整数且1&lt;&#x3D;D&lt;&#x3D;99),比如说字符串”CBCBCBCB”就压缩为”[4CB]”或者”[2[2CB]]”,类似于后面这种压缩之后再压缩的称为二重压缩。如果是”[2[2[2CB]]]”则是三重的。现在我们给你上帝发送的密码，请你对其进行解压缩。</p>
<h3 id="输入格式-3"><a href="#输入格式-3" class="headerlink" title="输入格式:"></a>输入格式:</h3><p>一个字符串。</p>
<h3 id="输出格式-3"><a href="#输出格式-3" class="headerlink" title="输出格式:"></a>输出格式:</h3><p>一个字符串。</p>
<h3 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例:"></a>输入样例:</h3><p>在这里给出一组输入。例如：</p>
<pre><code>AC[3FUN]
</code></pre>
<h3 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例:"></a>输出样例:</h3><p>在这里给出相应的输出。例如：</p>
<pre><code>ACFUNFUNFUN
</code></pre>
<p>【数据范围】</p>
<p>解压后的字符串长度在 20000 以内，最多只有十重压缩。保证只包含数字、大写字母、<code>[</code> 和 <code>]</code>。</p>
<p>代码长度限制</p>
<p>16 KB</p>
<p>时间限制</p>
<p>400 ms</p>
<p>内存限制</p>
<p>64 MB</p>
<p>Analyse：</p>
<p>就是用一个<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84&spm=1001.2101.3001.7020">二维数组</a>存储第i个柜子和第j个格子。个人认为用二维数组过于浪费空间，所以用STL中的map来存储。</p>
<ul>
<li><h3 id="My-Code-3"><a href="#My-Code-3" class="headerlink" title="My Code:"></a>My Code:</h3><p>#include&lt;bits&#x2F;stdc++.h&gt; using namespace std; map&lt;int,int&gt;a1[100001]; int n,q; int main() {</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;
string str()
&#123;
    string ans;
    string temp;
    int k;
    char c;
    while(cin &gt;&gt; c)
    &#123;
        if(c==&#39;[&#39;)
        &#123;
            cin &gt;&gt; k;
            temp = str();
            for(int i = 1;i&lt;=k;i++) ans+=temp;
        &#125;
        else if(c==&#39;]&#39;)
        &#123;
            return ans;
        &#125;
        else
        &#123;
            ans+=c;
        &#125;
    &#125;
    return ans;
&#125;
int main()
&#123;
    cout &lt;&lt; str();
    return 0;
&#125;
</code></pre>
<p>}</p>
</li>
</ul>
<p>7-5 h0114.国王游戏</p>
<p>全屏浏览题目</p>
<p>作者 黄正鹏</p>
<p>单位 贵州工程应用技术学院</p>
<p>恰逢 H 国国庆，国王邀请 n 位大臣来玩一个有奖游戏。<br>首先，他让每个大臣在左、右手上面分别写下一个整数，国王自己也在左、右手上各写一个整数。<br>然后，让这 n 位大臣排成一排，国王站在队伍的最前面。<br>排好队后，所有的大臣都会获得国王奖赏的若干金币，每位大臣获得的金币数分别是:<br>排在该大臣前面的所有人的左手上的数的乘积除以他自己右手上的数，然后向下取整得到的结果。<br>国王不希望某一个大臣获得特别多的奖赏，所以他想请你帮他重新安排一下队伍的顺序，使得获得奖赏最多的大臣，所获奖赏尽可能的少。<br>注意，国王的位置始终在队伍的最前面。</p>
<h3 id="输入格式-4"><a href="#输入格式-4" class="headerlink" title="输入格式:"></a>输入格式:</h3><p>第一行包含一个整数 n(1≤n≤1000)，表示大臣的人数。<br>第二行包含两个整数 a (0&lt;a)和 b(b&lt;10000)，之间用一个空格隔开，分别表示国王左手和右手上的整数。<br>接下来 n 行，每行包含两个整数 a 和 b，之间用一个空格隔开，分别表示每个大臣左手和右手上的整数。</p>
<h3 id="输出格式-4"><a href="#输出格式-4" class="headerlink" title="输出格式:"></a>输出格式:</h3><p>输出只有一行，包含一个整数，表示重新排列后的队伍中获奖赏最多的大臣所获得的金币数。</p>
<h3 id="输入样例-3"><a href="#输入样例-3" class="headerlink" title="输入样例:"></a>输入样例:</h3><p>在这里给出一组输入。例如：</p>
<pre><code>3
1 1
2 3
7 4
4 6
</code></pre>
<h3 id="输出样例-3"><a href="#输出样例-3" class="headerlink" title="输出样例:"></a>输出样例:</h3><p>在这里给出相应的输出。例如：</p>
<pre><code>2
</code></pre>
<p>代码长度限制</p>
<p>16 KB</p>
<p>时间限制</p>
<p>400 ms</p>
<p>内存限制</p>
<p>64 MB</p>
<h3 id="分析：必定在p和q的区间里有极大值点a和极小值点b-则方程的解也就是在-p-min-a-b-min-a-b-max-a-b-max-a-b-q-这三个区间内"><a href="#分析：必定在p和q的区间里有极大值点a和极小值点b-则方程的解也就是在-p-min-a-b-min-a-b-max-a-b-max-a-b-q-这三个区间内" class="headerlink" title="分析：必定在p和q的区间里有极大值点a和极小值点b, 则方程的解也就是在(p,min{a,b})(min{a,b},max{a,b})(max{a,b},q)这三个区间内,"></a>分析：必定在p和q的区间里有极大值点a和极小值点b, 则方程的解也就是在(p,min{a,b})(min{a,b},max{a,b})(max{a,b},q)这三个区间内,</h3><h3 id="My-Code-4"><a href="#My-Code-4" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
struct people&#123;
    int l;
    int r;
    int ans;  //ans为左右手数字的乘积
&#125;arr[1005];   //用arr存放每位大臣的信息
bool cmp(const people &amp;p1,const people &amp;p2)&#123;
    return p1.ans&lt;p2.ans;  //让每位大臣按照每位大臣的左右手乘积从小到大排序
&#125;
int numarr[10010],len_num2=1,ans[10010],len_ans=1,numshuzu[10010],finalans[10010];
string money[1005];
int turn(int len)&#123;   //模拟进位
    for(int i=0;i&lt;len;i++)&#123;
        if(numshuzu[i]&gt;=10)&#123;
            numshuzu[i+1]+=numshuzu[i]/10;
            numshuzu[i]%=10;
        &#125;
        if(numshuzu[len]&gt;0)&#123;
            len++;
        &#125;
    &#125;
    return len;
&#125;
string chu(int len,int chushu)&#123;  //高精度除法
    int a=0,len_finalans=0;
    string ans1;
    for(int i=0;i&lt;len;i++)&#123;
        a=a*10+ans[i];
        if(a&gt;=chushu)&#123;
            finalans[len_finalans++]=a/chushu;
            ans1+=to_string(a/chushu);
            a%=chushu;
        &#125;
        else if(a&lt;chushu&amp;&amp;len_finalans&gt;0)&#123;
            ans1+=&quot;0&quot;;
        &#125;
    &#125;
    return ans1;  
&#125;
void cheng(int num,int chushu)&#123;   
    memset(numshuzu,0,sizeof(numshuzu));
    string a=to_string(num);
    int len_num1=a.length(),len_zong=0;
    for(int i=0;i&lt;len_num1;i++)&#123;
        numarr[i]=a[i]-&#39;0&#39;;
    &#125;
    for(int i=len_ans-1;i&gt;=0;i--)&#123;			
        len_zong=len_ans-1-i;	
        for(int a=len_num1-1;a&gt;=0;a--)&#123;
            numshuzu[len_zong++]+=ans[i]*numarr[a];
        &#125;		
    &#125;
    len_ans=turn(len_zong);
    for(int i=len_ans-1;i&gt;=0;i--)&#123;
        ans[len_ans-1-i]=numshuzu[i];
    &#125;
&#125;
int main()&#123;
    long long num,l,r,sum=1;
    ans[0]=1;
    cin&gt;&gt;num&gt;&gt;l&gt;&gt;r;
    arr[0].l=l;
    arr[0].r=r;
    for(int i=1;i&lt;=num;i++)&#123;
        cin&gt;&gt;arr[i].l&gt;&gt;arr[i].r;
        arr[i].ans=arr[i].l*arr[i].r;  
    &#125;
    sort(arr+1,arr+num+1,cmp); 
    for(int i=1;i&lt;=num;i++)&#123;
        cheng(arr[i-1].l,arr[i].r);   
    &#125;
    if(chu(len_ans,arr[num].r)==&quot;&quot;)&#123;  
        cout&lt;&lt;&quot;1&quot;&lt;&lt;endl;
    &#125;
    else&#123;
        cout&lt;&lt;chu(len_ans,arr[num].r);  
    &#125;
    return 0;
&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/10/%E5%8F%8C%E5%91%A8%E8%B5%9BThird/" data-id="clcprajqg000fi4w12sn8ad04" data-title="双周赛Third" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/10/0x3f3f3f3f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1061109567</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/10/%E5%8F%8C%E5%91%A8%E8%B5%9BThird/">双周赛Third</a>
          </li>
        
          <li>
            <a href="/2023/01/10/0x3f3f3f3f/">1061109567</a>
          </li>
        
          <li>
            <a href="/2023/01/10/pair%E7%9F%A5%E8%AF%86%E7%82%B9/">pair知识点</a>
          </li>
        
          <li>
            <a href="/2023/01/10/%E5%A0%86%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/">堆的知识点</a>
          </li>
        
          <li>
            <a href="/2023/01/10/week12/">week12</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>