<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>模拟与高精度 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This is the first week. 模拟与高精度7-1 h0094. 乒乓球国际乒联现在主席沙拉拉自从上任以来就立志于推行一系列改革，以推动乒乓球运动在全球的普及。其中11分制改革引起了很大的争议，有一部分球员因为无法适应新规则只能选择退役。 华华就是其中一位，他退役之后走上了乒乓球研究工作，意图弄明白11分制和21分制对选手的不同影响。 在开展他的研究之前，他首先需要对他多年比赛的">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟与高精度">
<meta property="og:url" content="http://example.com/2022/11/11/%E6%A8%A1%E6%8B%9F%E4%B8%8E%E9%AB%98%E7%B2%BE%E5%BA%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This is the first week. 模拟与高精度7-1 h0094. 乒乓球国际乒联现在主席沙拉拉自从上任以来就立志于推行一系列改革，以推动乒乓球运动在全球的普及。其中11分制改革引起了很大的争议，有一部分球员因为无法适应新规则只能选择退役。 华华就是其中一位，他退役之后走上了乒乓球研究工作，意图弄明白11分制和21分制对选手的不同影响。 在开展他的研究之前，他首先需要对他多年比赛的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-11T07:55:33.000Z">
<meta property="article:modified_time" content="2022-11-14T12:27:12.259Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-模拟与高精度" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/11/%E6%A8%A1%E6%8B%9F%E4%B8%8E%E9%AB%98%E7%B2%BE%E5%BA%A6/" class="article-date">
  <time class="dt-published" datetime="2022-11-11T07:55:33.000Z" itemprop="datePublished">2022-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      模拟与高精度
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>This is the first week.</p>
<h2 id="模拟与高精度"><a href="#模拟与高精度" class="headerlink" title="模拟与高精度"></a>模拟与高精度</h2><h4 id="7-1-h0094-乒乓球"><a href="#7-1-h0094-乒乓球" class="headerlink" title="7-1 h0094. 乒乓球"></a>7-1 h0094. 乒乓球</h4><h6 id="国际乒联现在主席沙拉拉自从上任以来就立志于推行一系列改革，以推动乒乓球运动在全球的普及。"><a href="#国际乒联现在主席沙拉拉自从上任以来就立志于推行一系列改革，以推动乒乓球运动在全球的普及。" class="headerlink" title="国际乒联现在主席沙拉拉自从上任以来就立志于推行一系列改革，以推动乒乓球运动在全球的普及。"></a>国际乒联现在主席沙拉拉自从上任以来就立志于推行一系列改革，以推动乒乓球运动在全球的普及。</h6><p>其中11分制改革引起了很大的争议，有一部分球员因为无法适应新规则只能选择退役。</p>
<p>华华就是其中一位，他退役之后走上了乒乓球研究工作，意图弄明白11分制和21分制对选手的不同影响。</p>
<p>在开展他的研究之前，他首先需要对他多年比赛的统计数据进行一些分析，所以需要你的帮忙。</p>
<p>华华通过以下方式进行分析，首先将比赛每个球的胜负列成一张表，然后分别计算在11分制和21分制下，双方的比赛结果（截至记录末尾）。 </p>
<p>比如现在有这么一份记录，（其中W表示华华获得一分，L表示华华对手获得一分）： </p>
<p>WWWWWWWWWWWWWWWWWWWWWWLW </p>
<p>在11分制下，此时比赛的结果是华华第一局11比0获胜，第二局11比0获胜，正在进行第三局，当前比分1比1。</p>
<p>而在21分制下，此时比赛结果是华华第一局21比0获胜，正在进行第二局，比分2比1。</p>
<p>如果一局比赛刚开始，则此时比分为0比0。 </p>
<p>你的程序就是要对于一系列比赛信息的输入（WL形式），输出正确的结果。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式:"></a>输入格式:</h3><p>每个输入文件包含若干行字符串（每行至多20个字母），字符串由大写的W、L和E组成。</p>
<p>其中E表示比赛信息结束，程序应该忽略E之后的所有内容。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式:"></a>输出格式:</h3><p>输出由两部分组成，每部分有若干行，每一行对应一局比赛的比分（按比赛信息输入顺序）。</p>
<p>其中第一部分是11分制下的结果，第二部分是21分制下的结果，两部分之间由一个空行分隔。</p>
<h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例:"></a>输入样例:</h3><pre><code>WWWWWWWWWWWWWWWWWWWW
WWLWE
</code></pre>
<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例:"></a>输出样例:</h3><pre><code>11:0
11:0
1:1

21:0
2:1
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/1584759265956864000/exam/problems/1584759731948232704">题目详情 - 7-1 h0094. 乒乓球 (pintia.cn)</a></p>
<h3 id="Analyse："><a href="#Analyse：" class="headerlink" title="Analyse："></a>Analyse：</h3><p>在 11 分制下，与21分分别计算，直到分差大于或者等于 2，才一局结束。</p>
<h3 id="My-Code"><a href="#My-Code" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include &lt;iostream&gt;
#include &lt;math.h&gt;
using namespace std;
int main()&#123;
    int a[10000][2];
    int b[10000][2];
    char A;
    int i=0,j=0;
    int n1=0,n2=0,m1=0,m2=0;
    while(cin&gt;&gt;A)&#123;
        if(A==&#39;W&#39;)&#123;
            a[i][0]++;
            b[j][0]++;
            n1++;
            m1++;    
        &#125;
        else if(A==&#39;L&#39;)&#123;
            a[i][1]++;
            b[j][1]++;
            n2++;
            m2++;

        &#125;
        else if(A==&#39;E&#39;)&#123;
            break;

        &#125;
        if((n1&gt;=11||n2&gt;=11)&amp;&amp; (fabs(n1-n2)&gt;=2))&#123;
            i++;
            n1=0;
            n2=0;
        &#125;
        if((m1&gt;=21||m2&gt;=21)&amp;&amp;(fabs(m1-m2)&gt;=2))&#123;
            j++;
            m1=0;
            m2=0;
        &#125;
    &#125;

    for(int k=0;k&lt;=i;k++)&#123;
        cout&lt;&lt;a[k][0]&lt;&lt;&quot;:&quot;&lt;&lt;a[k][1]&lt;&lt;endl;
    &#125;
    cout&lt;&lt;endl;
    for(int k=0;k&lt;=j;k++)&#123;
        cout&lt;&lt;b[k][0]&lt;&lt;&quot;:&quot;&lt;&lt;b[k][1]&lt;&lt;endl;
    &#125;
    return 0;


&#125;
</code></pre>
<p>模拟与高精度</p>
<h2 id="7-2-高精度加法"><a href="#7-2-高精度加法" class="headerlink" title="7-2 高精度加法"></a>7-2 高精度加法</h2><h6 id="对于输入的两个不超过100位数字的非负整数，给出两数之和。"><a href="#对于输入的两个不超过100位数字的非负整数，给出两数之和。" class="headerlink" title="对于输入的两个不超过100位数字的非负整数，给出两数之和。"></a>对于输入的两个不超过100位数字的非负整数，给出两数之和。</h6><h3 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式:"></a>输入格式:</h3><p>在两行中分别给出两个不超过100位数字的非负整数</p>
<h3 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式:"></a>输出格式:</h3><p>在一行中输出两数之和</p>
<h3 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例:"></a>输入样例:</h3><pre><code>123
12
</code></pre>
<h3 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例:"></a>输出样例:</h3><pre><code>135
</code></pre>
<p>More info:<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/1584759265956864000/exam/problems/1584759453123485696">题目详情 - 7-2 高精度加法 (pintia.cn)</a></p>
<h3 id="Analyse：-1"><a href="#Analyse：-1" class="headerlink" title="Analyse："></a>Analyse：</h3><p>高精度加法时用c[]数组来存，考虑进位的问题， 为什么要在a[i] + b[i] 再加上 c[i], 这是因为a[i] + b[i]可能会超过10，会有进位，进位我们都是往前面加的，所以就是加到c[i+1] 上，所以c[i] 上原来可能会有值</p>
<h3 id="My-Code-1"><a href="#My-Code-1" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include &lt;iostream&gt;
#include &lt;string.h&gt;
using namespace std;
int main()&#123;
    char a1[1000],b1[1000],c1[1000];
    int a[1000],b[1000],c[1000];
    cin&gt;&gt;a1;
    cin&gt;&gt;b1;
    int len1=strlen(a1);
    int len2=strlen(b1);
    if(len1&lt;len2)&#123;
        strcpy(c1,a1);
        strcpy(a1,b1);
        strcpy(b1,c1);
    &#125;
    len1=strlen(a1);
    len2=strlen(b1);
    for(int i=0;i&lt;len1;i++)&#123;
        a[i]=a1[i]-&#39;0&#39;;
    &#125;
    for(int i=0;i&lt;len2;i++)&#123;
        b[i]=b1[i]-&#39;0&#39;;
    &#125;
    int num,t=0;
    for(int i=0;i&lt;len1;i++)&#123;
        num=a[len1-1-i]+b[len2-1-i]+t;
        if(num&gt;=10)&#123;
            t=1;
            num=num-10;
        &#125;else&#123;
            t=0;
        &#125;
        c[len1-1-i]=num;
    &#125;
    if(t==1)&#123;
        for(int i=0;i&lt;len1-len2;i++)&#123;
            num=a[len1-1-len2-i]+t;
            if(num&gt;=10)&#123;
                t=1;
                num=num-10;
            &#125;else&#123;
                t=0;
            &#125;
            c[len1-1-len2-i]=num;
        &#125;
    &#125;
    if(t==1)cout&lt;&lt;&quot;1&quot;;
    for(int i=0;i&lt;len1;i++)&#123;
        cout&lt;&lt;c[i];
    &#125;


&#125;
</code></pre>
<p>模拟与高精度</p>
<h2 id="7-3-高精度求累加和"><a href="#7-3-高精度求累加和" class="headerlink" title="7-3 高精度求累加和"></a>7-3 高精度求累加和</h2><h6 id="使用求和公式求1到N的累加和大家都会，但是如果把N值变大呢，比如100位的整数，那该怎么求？"><a href="#使用求和公式求1到N的累加和大家都会，但是如果把N值变大呢，比如100位的整数，那该怎么求？" class="headerlink" title="使用求和公式求1到N的累加和大家都会，但是如果把N值变大呢，比如100位的整数，那该怎么求？"></a>使用求和公式求1到N的累加和大家都会，但是如果把N值变大呢，比如100位的整数，那该怎么求？</h6><h3 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式:"></a>输入格式:</h3><p>输入在一行中给出1个位数不超过100位的整数N。</p>
<h3 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式:"></a>输出格式:</h3><p>对每一组输入，在一行中输出1+2+3+……+N的值。</p>
<h3 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例:"></a>输入样例:</h3><p>在这里给出一组输入。例如：</p>
<pre><code>10
</code></pre>
<h3 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例:"></a>输出样例:</h3><p>在这里给出相应的输出。例如：</p>
<pre><code>55
</code></pre>
<p>More info:<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/1584759265956864000/exam/problems/1584759453123485696"><a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/1584759265956864000/exam/problems/1584762843446525952">题目详情 - 7-3 高精度求累加和 (pintia.cn)</a></a></p>
<h3 id="Analyse：-2"><a href="#Analyse：-2" class="headerlink" title="Analyse："></a>Analyse：</h3><p>输入N，保存在a[]</p>
<p>&#x2F;&#x2F;计算N&#x2F;2，保存在b[]</p>
<p>&#x2F;计算N+1，保存在c[]</p>
<p> &#x2F;&#x2F;算最终的值    使用高精度乘法，交叉相乘，两个循环</p>
<h3 id="My-Code-2"><a href="#My-Code-2" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include &lt;iostream&gt;
#include &lt;string.h&gt;
int N=100000;
using namespace std;
int main()&#123;
    //输入N，保存在a[]
    string s;
    int a[N];
    cin&gt;&gt;s;
    int num=0,num1=0;
    num=s.size();
    memset(a,0,sizeof(a));
    for(int i=1;i&lt;num+1;i++)&#123;
        a[i]=s[num-i]-&#39;0&#39;;
    &#125;


    //计算N/2，保存在b[]
    int b[N];
    memset(b,0,sizeof(b));
    for(int i=0;i&lt;num;i++)&#123;
        b[num-i]=(a[num-i]+b[num-i])/2;
        b[num-i-1]=a[num-i]%2*10;
    &#125;
    b[0]/=2;
    //计算N+1，保存在c[]
    int c[N];
    memset(c,0,sizeof(c));
    c[1]=1;
    for(int i=1;i&lt;num+1;i++)&#123;
        c[i+1]=(a[i]+c[i])/10;
        c[i]=(a[i]+c[i])%10;

    &#125;
    if(c[num+1]==1)num1=num+1;
    else num1=num;

    //算最终的值
    int d[N];
    memset(d,0,sizeof(d));
    num=num+num1+1;
    for(int i=0;i&lt;num;i++)&#123;
        for(int j=0;j&lt;=i;j++)&#123;
            d[i]+=b[i-j]*c[j];
        &#125;
        if(d[i]&gt;=10)&#123;
            d[i+1]+=d[i]/10;
            d[i]=d[i]%10;
        &#125;

    &#125;
    for(int i=num;i&gt;=0;i--)&#123;
        if(d[i]==0)num--;
        else break;
    &#125;
    for(int i=num;i&gt;=2;i--)&#123;
        cout&lt;&lt;d[i];
    &#125;





&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/11/%E6%A8%A1%E6%8B%9F%E4%B8%8E%E9%AB%98%E7%B2%BE%E5%BA%A6/" data-id="clfi3tq70000k4cw116exb8hh" data-title="模拟与高精度" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/11/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E4%B8%8E%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二分查找与二分答案
        
      </div>
    </a>
  
  
    <a href="/2022/11/11/wise-cookie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">wise cookie</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/21/first/">first</a>
          </li>
        
          <li>
            <a href="/2023/02/13/%E5%BB%BA%E6%A0%88%E9%93%BE%E8%A1%A8/">建栈链表</a>
          </li>
        
          <li>
            <a href="/2023/01/10/%E5%8F%8C%E5%91%A8%E8%B5%9BThird/">双周赛Third</a>
          </li>
        
          <li>
            <a href="/2023/01/10/0x3f3f3f3f/">1061109567</a>
          </li>
        
          <li>
            <a href="/2023/01/10/pair%E7%9F%A5%E8%AF%86%E7%82%B9/">pair知识点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>