<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Test 7 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This is the 7th week. [NOIP2005 普及组] 采药题目描述辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。">
<meta property="og:type" content="article">
<meta property="og:title" content="Test 7">
<meta property="og:url" content="http://example.com/2022/12/19/Test-7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This is the 7th week. [NOIP2005 普及组] 采药题目描述辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-19T12:14:51.000Z">
<meta property="article:modified_time" content="2022-12-19T12:39:59.041Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Test-7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/19/Test-7/" class="article-date">
  <time class="dt-published" datetime="2022-12-19T12:14:51.000Z" itemprop="datePublished">2022-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Test 7
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This is the 7th week.</p>
<h3 id="NOIP2005-普及组-采药"><a href="#NOIP2005-普及组-采药" class="headerlink" title="[NOIP2005 普及组] 采药"></a>[NOIP2005 普及组] 采药</h3><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”</p>
<p>如果你是辰辰，你能完成这个任务吗？</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>第一行有 $2$ 个整数 $T$（$1 \le T \le 1000$）和 $M$（$1 \le  M \le 100$），用一个空格隔开，$T$ 代表总共能够用来采药的时间，$M$ 代表山洞里的草药的数目。</p>
<p>接下来的 $M$ 行每行包括两个在 $1$ 到 $100$ 之间（包括 $1$ 和 $100$）的整数，分别表示采摘某株草药的时间和这株草药的价值。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出在规定的时间内可以采到的草药的最大总价值。</p>
<h2 id="样例-1"><a href="#样例-1" class="headerlink" title="样例 #1"></a>样例 #1</h2><h3 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入 #1"></a>样例输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">70 3</span><br><span class="line">71 100</span><br><span class="line">69 1</span><br><span class="line">1 2</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出 #1"></a>样例输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p><strong>【数据范围】</strong></p>
<ul>
<li>对于 $30%$ 的数据，$M \le 10$；</li>
<li>对于全部的数据，$M \le 100$。</li>
</ul>
<p><strong>【题目来源】</strong></p>
<p>NOIP 2005 普及组第三题</p>
<h3 id="Analyse："><a href="#Analyse：" class="headerlink" title="Analyse："></a>Analyse：</h3><p>所以我们就可以不用记下草药的序号，只需要留下采药所需的时间就行，至于该不该采药，在自己的基础上进行判断就行。</p>
<p>则建立一个数组dp[1000];</p>
<p>递推公式同二维数组非常相似，只是删掉了表示序号的那维数组</p>
<h3 id="My-Code"><a href="#My-Code" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include&lt;iostream&gt;
using namespace std;
int A[1001],w[1001],C[1001];
int main()&#123;
    int t,m;
    cin&gt;&gt;t&gt;&gt;m;
    for(int i=1;i&lt;=m;i++)&#123;
        cin&gt;&gt;w[i]&gt;&gt;C[i];
    &#125; 
    for(int i=1;i&lt;=m;i++)
    for(int j=t;j&gt;=0;j--)&#123;
        if(j&gt;=w[i])&#123;
            A[j]=max(A[j-w[i]]+C[i],A[j]);
        &#125;
    &#125;
    cout&lt;&lt;A[t];
&#125;
</code></pre>
<p>模拟与高精度</p>
<p>This is the 4th week.</p>
<h2 id="最长上升子序列"><a href="#最长上升子序列" class="headerlink" title="# 最长上升子序列"></a># 最长上升子序列</h2><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>这是一个简单的动规板子题。</p>
<p>给出一个由 $n(n\le 5000)$ 个不超过 $10^6$ 的正整数组成的序列。请输出这个序列的<strong>最长上升子序列</strong>的长度。</p>
<p>最长上升子序列是指，从原序列中<strong>按顺序</strong>取出一些数字排在一起，这些数字是<strong>逐渐增大</strong>的。</p>
<h2 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h2><p>第一行，一个整数 $n$，表示序列长度。</p>
<p>第二行有 $n$ 个整数，表示这个序列。</p>
<h2 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h2><p>一个整数表示答案。</p>
<h2 id="样例-1-1"><a href="#样例-1-1" class="headerlink" title="样例 #1"></a>样例 #1</h2><h3 id="样例输入-1-1"><a href="#样例输入-1-1" class="headerlink" title="样例输入 #1"></a>样例输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">1 2 4 1 3 4</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-1-1"><a href="#样例输出-1-1" class="headerlink" title="样例输出 #1"></a>样例输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>

<h2 id="提示-1"><a href="#提示-1" class="headerlink" title="提示"></a>提示</h2><p>分别取出 $1$、$2$、$3$、$4$ 即可。](<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1605">https://www.luogu.com.cn/problem/P1605</a>)</p>
<h3 id="Analyse：-1"><a href="#Analyse：-1" class="headerlink" title="Analyse："></a>Analyse：</h3><ol>
<li><p>算法实现</p>
<p>通过构造q[]，求出最长严格单调递增子序列的长度len：</p>
<ol>
<li><p>遍历序列中的每个数a[i]</p>
</li>
<li><p>如果a[i]&gt;q[len]，q[++len]&#x3D;a[i]</p>
</li>
<li><p>否则在q[]数组中找到第一个大于等于a[i]的数，将其更新为a[i]</p>
</li>
</ol>
</li>
</ol>
<h3 id="My-Code-1"><a href="#My-Code-1" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;
typedef long long ll;
const ll mmax=1e6+10;
ll a[mmax],lis[mmax];
ll len; 
ll find(ll x)
&#123;
     ll l=0,r=len;
     while(l&lt;r)
     &#123;
          ll mid=(l+r)&gt;&gt;1;
          if(lis[mid]&gt;=x)
          	 r=mid;
          else
           	l=mid+1;
    &#125;
     return l;
&#125;
int main()
&#123;
     ll n;
     memset(a,0,sizeof(a));
     memset(lis,0,sizeof(lis));
     cin&gt;&gt;n;
     for(int i=0;i&lt;n;i++)
      	cin&gt;&gt;a[i]; 
     lis[0]=a[0];
     len=0;
     for(int i=1;i&lt;n;i++)
     &#123;
          if(a[i]&gt;lis[len])
          &#123;
           	lis[++len]=a[i]; 
          &#125;
          else
          &#123;
           	ll k=find(a[i]);
           	lis[k]=a[i];
          &#125; 
    &#125; 
    cout&lt;&lt;len+1&lt;&lt;endl;
     return 0;
&#125; 
</code></pre>
<h1 id="最大子段和"><a href="#最大子段和" class="headerlink" title="最大子段和"></a>最大子段和</h1><h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>给出一个长度为 $n$ 的序列 $a$，选出其中连续且非空的一段使得这段和最大。</p>
<h2 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h2><p>第一行是一个整数，表示序列的长度 $n$。</p>
<p>第二行有 $n$ 个整数，第 $i$ 个整数表示序列的第 $i$ 个数字 $a_i$。</p>
<h2 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出一行一个整数表示答案。</p>
<h2 id="样例-1-2"><a href="#样例-1-2" class="headerlink" title="样例 #1"></a>样例 #1</h2><h3 id="样例输入-1-2"><a href="#样例输入-1-2" class="headerlink" title="样例输入 #1"></a>样例输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">2 -4 3 -1 2 -4 3</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-1-2"><a href="#样例输出-1-2" class="headerlink" title="样例输出 #1"></a>样例输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>

<h2 id="提示-2"><a href="#提示-2" class="headerlink" title="提示"></a>提示</h2><h4 id="样例-1-解释"><a href="#样例-1-解释" class="headerlink" title="样例 1 解释"></a>样例 1 解释</h4><p>选取 $[3, 5]$ 子段 ${3, -1, 2}$，其和为 $4$。</p>
<h4 id="数据规模与约定"><a href="#数据规模与约定" class="headerlink" title="数据规模与约定"></a>数据规模与约定</h4><ul>
<li>对于 $40%$ 的数据，保证 $n \leq 2 \times 10^3$。</li>
<li>对于 $100%$ 的数据，保证 $1 \leq n \leq 2 \times 10^5$，$-10^4 \leq a_i \leq 10^4$。</li>
</ul>
<h3 id="Analyse：-2"><a href="#Analyse：-2" class="headerlink" title="Analyse："></a>Analyse：</h3><p>然后想到用<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%B4%AA%E5%BF%83&spm=1001.2101.3001.7020">贪心</a>的思想（我并没有学，但是了解一点点）</p>
<p>首先考虑第一种情况，全是负数，则只要选出最大的就行；</p>
<p>其它情况：就是用一个 x记录当前前缀和，一路累积过去，如果前缀和  x变成了负数，那么下一个数就不需要前面的数了（因为还不如只选它一个），这时把 x置为0，再继续累加</p>
<h3 id="My-Code-2"><a href="#My-Code-2" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include &lt;iostream&gt;
using namespace std;
int a[200001];
int main()
&#123;
    int n ;
    cin &gt;&gt; n;
    for(int i = 0;i &lt; n;i++)
    &#123;
        scanf(&quot;%d&quot; ,&amp;a[i]);
    &#125;
    int x = 0,max = a[0];
    for(int i = 0;i &lt; n;i++)
    &#123;
        x += a[i];
        if(x &gt;= max)
            max = x;
        if(x &lt;= 0)
            x = 0;
    &#125;
   cout &lt;&lt; max;
    return 0;
&#125;
</code></pre>
<p>模拟与高精度</p>
<p>This is the 4th week.</p>
<h3 id="LCS"><a href="#LCS" class="headerlink" title="LCS"></a>LCS</h3><h2 id="题面翻译"><a href="#题面翻译" class="headerlink" title="题面翻译"></a>题面翻译</h2><p>题目描述：</p>
<p>给定一个字符串 $s$ 和一个字符串 $t$ ，输出 $s$ 和 $t$ 的最长公共子序列。</p>
<p>输入格式：</p>
<p>两行，第一行输入 $s$ ，第二行输入 $t$ 。</p>
<p>输出格式：</p>
<p>输出 $s$ 和 $t$ 的最长公共子序列。如果有多种答案，输出任何一个都可以。</p>
<p>说明&#x2F;提示：</p>
<p>数据保证 $s$ 和 $t$ 仅含英文小写字母，并且 $s$ 和 $t$ 的长度小于等于3000。</p>
<h2 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h2><p>文字列 $ s $ および $ t $ が与えられます。 $ s $ の部分列かつ $ t $ の部分列であるような文字列のうち、最長のものをひとつ求めてください。</p>
<h2 id="输入格式-3"><a href="#输入格式-3" class="headerlink" title="输入格式"></a>输入格式</h2><p>入力は以下の形式で標準入力から与えられる。</p>
<blockquote>
<p>$ s $ $ t $</p>
</blockquote>
<h2 id="输出格式-3"><a href="#输出格式-3" class="headerlink" title="输出格式"></a>输出格式</h2><p>$ s $ の部分列かつ $ t $ の部分列であるような文字列のうち、最長のものをひとつ出力せよ。 答えが複数ある場合、どれを出力してもよい。</p>
<h2 id="样例-1-3"><a href="#样例-1-3" class="headerlink" title="样例 #1"></a>样例 #1</h2><h3 id="样例输入-1-3"><a href="#样例输入-1-3" class="headerlink" title="样例输入 #1"></a>样例输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">axyb</span><br><span class="line">abyxb</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-1-3"><a href="#样例输出-1-3" class="headerlink" title="样例输出 #1"></a>样例输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axb</span><br></pre></td></tr></table></figure>

<h2 id="样例-2"><a href="#样例-2" class="headerlink" title="样例 #2"></a>样例 #2</h2><h3 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入 #2"></a>样例输入 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aa</span><br><span class="line">xayaz</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-2"><a href="#样例输出-2" class="headerlink" title="样例输出 #2"></a>样例输出 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aa</span><br></pre></td></tr></table></figure>

<h2 id="样例-3"><a href="#样例-3" class="headerlink" title="样例 #3"></a>样例 #3</h2><h3 id="样例输入-3"><a href="#样例输入-3" class="headerlink" title="样例输入 #3"></a>样例输入 #3</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">z</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-3"><a href="#样例输出-3" class="headerlink" title="样例输出 #3"></a>样例输出 #3</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="样例-4"><a href="#样例-4" class="headerlink" title="样例 #4"></a>样例 #4</h2><h3 id="样例输入-4"><a href="#样例输入-4" class="headerlink" title="样例输入 #4"></a>样例输入 #4</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abracadabra</span><br><span class="line">avadakedavra</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-4"><a href="#样例输出-4" class="headerlink" title="样例输出 #4"></a>样例输出 #4</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaadara</span><br></pre></td></tr></table></figure>

<h2 id="提示-3"><a href="#提示-3" class="headerlink" title="提示"></a>提示</h2><h3 id="注釈"><a href="#注釈" class="headerlink" title="注釈"></a>注釈</h3><p>文字列 $ x $ の<em>部分列</em>とは、$ x $ から $ 0 $ 個以上の文字を取り除いた後、残りの文字を元の順序で連結して得られる文字列のことです。</p>
<h3 id="制約"><a href="#制約" class="headerlink" title="制約"></a>制約</h3><ul>
<li>$ s $ および $ t $ は英小文字からなる文字列である。</li>
<li>$ 1\ \leq\ |s|,\ |t|\ \leq\ 3000 $</li>
</ul>
<h3 id="Sample-Explanation-1"><a href="#Sample-Explanation-1" class="headerlink" title="Sample Explanation 1"></a>Sample Explanation 1</h3><p>答えは <code>axb</code> または <code>ayb</code> です。 どちらを出力しても正解となります。</p>
<h3 id="Sample-Explanation-3"><a href="#Sample-Explanation-3" class="headerlink" title="Sample Explanation 3"></a>Sample Explanation 3</h3><p>答えは &#96;&#96; (空文字列) です。</p>
<h3 id="Analyse：-3"><a href="#Analyse：-3" class="headerlink" title="Analyse："></a>Analyse：</h3><ol>
<li>由于每次调用至少向上或向左（或向上向左同时）移动一步，故最多调用(m + n)次就会遇到i &#x3D; 0或j &#x3D; 0的情况，此时开始返回。返回时与递归调用时方向相反，步数相同，故算法时间复杂度为Θ(m + n)。</li>
</ol>
<h3 id="My-Code-3"><a href="#My-Code-3" class="headerlink" title="My Code:"></a>My Code:</h3><pre><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#define MAXLEN 100

void LCSLength(char *x, char *y, int m, int n, int c[][MAXLEN], int b[][MAXLEN])
&#123;
    int i, j;
    for (i = 0; i &lt;= m; i++)
        c[i][0] = 0;
    for (j = 1; j &lt;= n; j++)
        c[0][j] = 0;
    for (i = 1; i &lt;= m; i++)
    &#123;
        for (j = 1; j &lt;= n; j++)
        &#123;
            if (x[i - 1] == y[j - 1])
            &#123;
                c[i][j] = c[i - 1][j - 1] + 1;
                b[i][j] = 0;
            &#125;
            else if (c[i - 1][j] &gt;= c[i][j - 1])
            &#123;
                c[i][j] = c[i - 1][j];
                b[i][j] = 1;
            &#125;
            else
            &#123;
                c[i][j] = c[i][j - 1];
                b[i][j] = -1;
            &#125;
        &#125;
    &#125;
&#125;

void PrintLCS(int b[][MAXLEN], char *x, int i, int j)
&#123;
    if (i == 0 || j == 0)
        return;
    if (b[i][j] == 0)
    &#123;
        PrintLCS(b, x, i - 1, j - 1);
        printf(&quot;%c &quot;, x[i - 1]);
    &#125;
    else if (b[i][j] == 1)
        PrintLCS(b, x, i - 1, j);
    else
        PrintLCS(b, x, i, j - 1);
&#125;

int main(int argc, char **argv)
&#123;
    char x[MAXLEN] = &#123; &quot;ABCBDAB&quot; &#125;;
    char y[MAXLEN] = &#123; &quot;BDCABA&quot; &#125;;
    int b[MAXLEN][MAXLEN];
    int c[MAXLEN][MAXLEN];
    int m, n;

    m = strlen(x);
    n = strlen(y);

    LCSLength(x, y, m, n, c, b);
    PrintLCS(b, x, m, n);

    return 0;
&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/19/Test-7/" data-id="clcoz9m0y0003fsw10i152dzs" data-title="Test 7" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/09/week8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          week8
        
      </div>
    </a>
  
  
    <a href="/2022/12/05/Sixth/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/09/week8/">week8</a>
          </li>
        
          <li>
            <a href="/2022/12/19/Test-7/">Test 7</a>
          </li>
        
          <li>
            <a href="/2022/12/05/Sixth/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/28/%E5%8F%8C%E5%91%A81/">双周1</a>
          </li>
        
          <li>
            <a href="/2022/11/28/T1/">T1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>